### ISSUE TITLE
Missing newline rules to achieve consistent trailing comma handling

### ISSUE THREAD

**Issue by feedm3** [buzinas/tslint-eslint-rules#343]
There are some missing rules in this repository regarding "newline", which are part of ESLint.

- `function-paren-newline `
- `object-curly-newline `
- `array-bracket-newline`
- `array-element-newline`

All those rules are needed to have a [consistent](https://medium.com/@nikgraf/why-you-should-enforce-dangling-commas-for-multiline-statements-d034c98e36f8) "[Additional trailing comma](https://github.com/airbnb/javascript#commas--dangling)" handling in our code.

Is there a reason why those rules are missing or a plan to add them? If not, is there an alternative to achieve the trailing comma handling?

**Comment by jmlopez-rod** [comment]
I've been using https://palantir.github.io/tslint/rules/trailing-comma/, and this is how I have configured it so that it can achieve the same style as airbnb.

```
"trailing-comma": [
      true,
      {
        "multiline": "always",
        "singleline": "never",
        "esSpecCompliant": true
      }
    ],
```

It does have a bug though:

https://github.com/palantir/tslint/issues/3870

Is there something in that rule that doesn't allow you to have code style your project needs?

**Comment by jmlopez-rod** [comment]
Ah, I see what you are saying now. Yeah, the rules you mentioned above are necessary. PRs are welcome to any of these rules.
