### ISSUE TITLE
Indent level for fat arrow functions

### ISSUE THREAD

**Issue by CSchulz** [buzinas/tslint-eslint-rules#219]
Consider following code

```
describe('ArticleService', () => {
    it('should return an article to a numeric search number',
       inject([ArticleService, MockBackend],
              (service: ArticleService, backend: MockBackend) => {
         const articleData: any = [ // Should be at col 16, but 9 should be okay
```

tslint.json:
```
    "ter-indent": [
      true,
      2,
      {
        "FunctionDeclaration": {
          "parameters": "first"
        },
        "SwitchCase": 1
      }
    ],
```

I am expecting the code indent to be correct, because the inject is the next hierarchy level and it is part of the previous function call.

**Comment by buzinas** [comment]
The indentation must follow the new (arrow) function declaration rule, so the warning is correct.

By the way, there are other problems of indentation in this code, since `it` should be only 2 spaces indented, and it's 4.

**Comment by CSchulz** [comment]
There was the second describe missing, I have added it.

So there is no chance to use the ident like in the code above?

**Comment by buzinas** [comment]
I don't think so - have you tried that code in ESLint to see if it accepts it?
