### ISSUE TITLE
sort-imports :  ignore-case option not working

### ISSUE THREAD

**Issue by wesleymostien** [buzinas/tslint-eslint-rules#263]
![screen shot 2017-10-13 at 19 27 07](https://user-images.githubusercontent.com/6223285/31558334-bb22f5b4-b04c-11e7-8b22-887101b71395.png)
![screen shot 2017-10-13 at 19 27 17](https://user-images.githubusercontent.com/6223285/31558335-bb3e94fe-b04c-11e7-9435-b15fd6a9365b.png)

although I've set to ignore case, it seems to complain...

**Comment by ctrom** [comment]
I am also experiencing this issue. How can I help debug it?

**Comment by jmlopez-rod** [comment]
@MeltingMosaic Could you help out with this issue?

**Comment by MeltingMosaic** [comment]
I'll take a look

**Comment by MeltingMosaic** [comment]
Weird. I created a new test case
```
  {
    code: dedent`
      import * as path from 'path';
      import * as webpack from 'webpack';
      import * as WebpackDevServer from 'webpack-dev-server';
      import * as webpackHotMiddleware from 'webpack-hot-middleware';`,
    options: ['ignore-case']
  }
```
But it passed `gulp test`.

@ctrom, @wesleymostien , do either of you have a repo I can clone to repro this?
