### ISSUE TITLE
Only arrow functions & prefer-arrow-callback are not the same thing

### ISSUE THREAD

**Issue by emp823** [buzinas/tslint-eslint-rules#139]
I think `only-arrow-functions` and `prefer-arrow-callback` are different things.

The ESLint `prefer-arrow-callback` doesn't turn all functions into arrow functions, just those used as callbacks.

`var foo = function foo(a) { return a; };` would be valid in the ESLint one but invalid in the TSLint one.

**Comment by jmlopez-rod** [comment]
I think all the rules will vary slightly. The table is there mainly to try to give an option as to what we can use for the eslint rule. The `only-arrow-functions` rule has the option `"allow-declarations"` but I think this would only allow:

```
function foo(a) { return a; }
```

and not what you mentioned.

Haven't tried it yet. Either way, the rule doesn't seem that complicated. I'll see if I can get it done this weekend.

**Comment by emp823** [comment]
Cool, thanks for the response.

**Comment by jmlopez-rod** [comment]
@emp823 v3.1.0 has been released, you can use https://github.com/buzinas/tslint-eslint-rules/blob/master/src/docs/rules/terPreferArrowCallbackRule.md

**Comment by emp823** [comment]
awesome, nice work @jmlopez-rod
