### ISSUE TITLE
[ter-max-len] issues with long template strings + interpolation

### ISSUE THREAD

**Issue by viggyfresh** [buzinas/tslint-eslint-rules#243]
TSLint Version: 5.4.3
TSC Version: 2.3.4

Relevant part of `tslint.json`:
```
"ter-max-len": [true, {
    "code": 100,
    "tabWidth": 4,
    "ignoreStrings": true,
    "ignoreTemplateLiterals": true,
    "ignoreUrls": true
}],
```

Code being linted:
```
export const SOME_STRING: string = `This is a very long template string with an extra long length interpolation ${x}`;
```

Expected behavior: with `ignoreTemplateLiterals` set to true, this shouldn't be a linting error (if I'm reading the rule correctly on the docs and on the eslint docs).

Actual behavior: this is a linting error, with or without the `: string` type annotation. This appears to only be an issue if you are actually interpolating inside the string.

**Comment by LayZeeDK** [comment]
Same issue with `typescript` version 2.5.2 and `tslint` version 5.8.0.
