### ISSUE TITLE
Running `npm test` is failing

### ISSUE THREAD

**Issue by Glavin001** [buzinas/tslint-eslint-rules#250]
I am seeing the following error:

```
~/Development/tslint-eslint-rules master*
❯ npm test

> tslint-eslint-rules@4.1.1 test /Users/glavin/Development/tslint-eslint-rules
> gulp test && gulp self-lint

[12:13:06] Using gulpfile ~/Development/tslint-eslint-rules/gulpfile.js
[12:13:06] Starting 'lint'...
Warning: The 'no-use-before-declare' rule requires type information.
/Users/glavin/Development/tslint-eslint-rules/src/test/rules/ruleTester.ts
ERROR: 264:15  no-shadowed-variable  Shadowed name: 'configFile'

[12:13:08] 'lint' errored after 1.93 s
[12:13:08] Error in plugin 'gulp-tslint'
Message:
    Failed to lint: /Users/glavin/Development/tslint-eslint-rules/src/test/rules/ruleTester.ts [264, 15]: Shadowed name: 'configFile'.
npm ERR! Test failed.  See above for more details.
```

Looks like Travis CI is also failing the latest build (from 1 month ago!): https://travis-ci.org/buzinas/tslint-eslint-rules/jobs/255376223 
However `master` branch was only built 2 months ago: https://travis-ci.org/buzinas/tslint-eslint-rules/builds/247759090 

Any advice? I would love to contribute! I am currently using my own repository found at https://github.com/Glavin001/tslint-clean-code , however some rules may be better suited for tslint-eslint-rules repository.

**Comment by jmlopez-rod** [comment]
Thanks for reporting. I have cleaned up with issue on the master branch and I have also committed the package-lock file for npm > 5.0 users.
