### ISSUE TITLE
Updating travis node/npm versions

### ISSUE THREAD

**Issue by jmlopez-rod** [buzinas/tslint-eslint-rules#242]
It seems that we are always running into failing builds each time typescript or tslint updates. Can we get travis to use npm 5 so that we can use the `package-lock.json` file? In this way everyone will have the same versions of the packages and only have to update to the latest version of the packages when someone reports it on an issue instead of an unsuspecting first time contributor who gets failing tests because of the updates.

It would also be a good idea to print the versions of typescript and tslint

```
$ tsc --version
2.3.4
$ tslint --version
5.4.2
```
