### ISSUE TITLE
Eslint rules not loaded?

### ISSUE THREAD

**Issue by dragGH102** [buzinas/tslint-eslint-rules#261]
How to reproduce:

- npm install --save-dev tslint-eslint-rules
- add 

```
  "extends": [
    "tslint-eslint-rules"
  ],
```

to **tslint.json**

- npm run lint # from ionic app scripts - they use tslint.json config

- In any file:

> var x = 5;;

### Result:

no error or warning for that line

### Expected

> no-extra-semi | disallow unnecessary semicolons (recommended)

**Comment by dragGH102** [comment]
Also, **no error** if the package is removed as it was ignored.

I am now using another package (tslint-ionic-rules) which extends this and specifies the rules directory and it seems to work

**Comment by buzinas** [comment]
That happens because this project only creates the rules, but we don't enforce any of them, so you must either use another package that extends this one and actually use the rules, or you must declare the rules yourself.
