### ISSUE TITLE
rule no-multi-spaces report on multi spaces inside template string literal

### ISSUE THREAD

**Issue by noe132** [buzinas/tslint-eslint-rules#313]
**code:**
```
// code
let message
message += type === 'ERROR' ? `${chalk.bgRed('ERROR')}  ` : ''
                                                        ^
                              Multiple spaces found before '`'. (no-multi-spaces)
````

**rule: **
```
// ...
'no-multi-spaces': true,
```

**what was expected to be:** 
no error report.

**versions:** 
tslint 5.9.1
tsc 2.7.2
