### ISSUE TITLE
Enhancement for "array-bracket-spacing" rule

### ISSUE THREAD

**Issue by janez-svetin** [buzinas/tslint-eslint-rules#322]
Is it possible to ask for enhancement of this rule to be able to report on the:

```
// bad
return decodeURIComponent(result[ 1 ]);

//good
return decodeURIComponent(result[1]);
```

Or is there any other rule which can enforce this? Thanks

**Comment by janez-svetin** [comment]
Solved this with custom written rule.
