### ISSUE TITLE
Rule "newline-after-var" incorrectly fixing code and within try catch block

### ISSUE THREAD

**Issue by jhdevuk** [buzinas/tslint-eslint-rules#294]
I've enabled the "newline-after-var" rule, however when fixing it doesn't seem to maintain the existing indentation. For example this code:

```
   try {

      const result = await request.send();

   } catch (err) {

      throw new Error(err);

   }
```

Is incorrectly changed to:
```
   try {

      const result = await request.send();

   } 
catch (err) {

      throw new Error(err);

   }
```

As it's the end of a try catch it shouldn't be fixing this, and secondly the newline it adds has no indentation.

Thanks

**Comment by webschik** [comment]
@jhdevuk , thanks! I will check this asap

**Comment by webschik** [comment]
It's fixed in PR https://github.com/buzinas/tslint-eslint-rules/pull/295

**Comment by jmlopez-rod** [comment]
v5.1.0 is released and it has this fixed included.
