### ISSUE TITLE
brace-style rule not handling options

### ISSUE THREAD

**Issue by dland512** [buzinas/tslint-eslint-rules#325]
Given this code:
```
if (test) {
    // do something
} else {
    // do something else
}
```

and this rule:
`"brace-style": "stroustrup"`

I get an error as expected:

> Opening curly brace appears on the same line as controlling statement.

However, given the [eslint document](https://eslint.org/docs/rules/brace-style), I would expect to be able to provide some options to this rule:

    "brace-style": ["error", "stroustrup"]

But when I do this the error no longer appears.

And now that I look at it, there error message doesn't make sense to me. Shouldn't it be something more like "controlling statement appears on same line as closing curly brace"?
